# my tmux-settings:

# vi keys:
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard" 
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi Escape send -X cancel

bind-key N previous-window

# from https://www.youtube.com/watch?v=c-3IdFufY5Q 
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; \
    new-window -n "urlview" '$SHELL -c "urlview /tmp/tmux-buffer"'
bind-key U capture-pane \; save-buffer /tmp/tmux-buffer \; \
    new-window -n "urlscan" '$SHELL -c "urlscan < /tmp/tmux-buffer"'

# statusbar:
set -g status-right '#[fg=colour15,bg=colour4] %H:%M '
set -g status-left ''
set -g status-bg colour235
set -g status-fg colour245

set -g default-shell /usr/bin/zsh

set -g set-titles on
set -g set-titles-string "#T / #W"

# window status settings:
#setw -g window-status-fg colour7
#setw -g window-status-bg colour0
#setw -g window-status-current-fg colour15
#setw -g window-status-current-bg colour5

# I always forget which window is active:
set -g window-active-style 'fg=colour255, bg=colour234'
set -g window-style 'fg=colour247, bg=colour236'

setw -g window-status-format ' #[fg=colour243]#I:#W#F '
setw -g window-status-current-format ' #[fg=colour7, bg=colour0]#I#[fg=colour3]:#[fg=colour7]#W#F '

