# my tmux-settings:

# vi keys:
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
#bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard" 
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi Escape send -X cancel

# statusbar:
set -g status-right '#[fg=colour15,bg=colour5] %H:%M '
set -g status-left ''
set -g status-bg colour0
set -g status-fg colour7

# window status settings:
setw -g window-status-fg colour7
setw -g window-status-bg colour0
setw -g window-status-current-fg colour15
setw -g window-status-current-bg colour5
setw -g window-status-format ' #I#[fg=colour3]:#[fg=colour7]#W#[fg=colour3]#F '
setw -g window-status-current-format ' #I:#W#[fg=colour3]#F '

